﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CC764FF-BC78-4C8B-90A4-B06B7EA8DB78}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Application.Reporting.Reports</RootNamespace>
    <AssemblyName>ReportsLib</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="netchartdir">
      <HintPath>..\References\ChartDirector\netchartdir.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>..\packages\OxyPlot.2014.1.546\lib\net40\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Xps">
      <HintPath>..\packages\OxyPlot.2014.1.546\lib\net40\OxyPlot.Xps.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.WindowsForms">
      <HintPath>..\packages\OxyPlot.2014.1.546\lib\net40\OxyPlot.WindowsForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Charting\LineChart.cs" />
    <Compile Include="Charting\PieChart.cs" />
    <Compile Include="ImageHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SampleReport.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\foRendererEngine\foRendererEngine.csproj">
      <Project>{43F41D97-B330-4A3F-8BFA-A0353EFBBDEE}</Project>
      <Name>foRendererEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleReport.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\ReportFooter.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\ReportHeader.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Components\Formatting.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\generic-logo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>